
\chapterwithoutnum{Conclusions}\label{ch:conclusions}
In this thesis a modular and expandable control framework for mobile manipulators has been presented.

\paragraph{}
Firstly, in the \textit{\nameref{ch:introduction}} chapter the framing and the rationale behind this work have been explained. The main reasoning lays its basis...


\section*{Future Work}\label{sec:openproblems}
Even with all the effort one can put in, there's always room for improvement. For what concerns...

 
