\chapterwithoutnum{Nomenclature}\label{nomenclature}
\begin{tabular}{rl}
	API & Application Programming Interface \\
	%AI & Artificial Intelligence \\
	DOF & Degrees of Freedom \\
	DCL & Dynamic Control Layer \\
	GUI & Graphical User Interface \\
	HCI & Human Computer Interface \\
	HLL & High Level Layer \\
	iCAT & inequality Control objectives, Activations and Transitions \\
	%ICT & Information and Communication Technology \\
	JCB & Joint Control Boards \\
	KCL & Kinematic Control Layer \\
	ROS & Robot Operating System \\	
	ROV & Remotely Operated Vehicle \\
	%RT & Real Time \\
	RTOS & Real Time Operating System \\
	TCP & Tool Centre Point \\
	TPIK & Task Priority Inverse Kinematics \\
	UDP & User Data Protocol \\
	UVMS & Unmanned Vehicle-Manipulator System \\
	
\end{tabular}

\subsection*{Control tasks category identifiers}
\begin{tabular}{rl}
	\texttt{\reactTask/\nonReactTask} & Reactive/Non-reactive task \\
	\texttt{\eqTask/\ineqTask} & Equality/Inequality task \\
	\constrTask   & Physical Constraint task \\
	\safetyTask   & Safety task\\
	\prereqTask   & Prerequisite task\\
	\actdefTask   & Action-defining task\\
	\optimTask    & Optimization task\\
\end{tabular}	
