\hypersetup{pageanchor=false}
\thispagestyle{empty}
%\begin{titlepage}
	\begin{center}
		\begin{figure}[htp]
			\centering
			\includegraphics[scale=1.6]{logo_unige.eps}
		\end{figure}
		\vspace{-0.3 cm}
		%%%%%%%
		\large{\textbf{Department of Informatics, Bioengineering, Robotics and Systems Engineering}}
		\vskip 2.5cm
		%%%%%%%
		\Huge \textbf{The Thesis\\
			 Title}
		\vskip 2.5cm
		%%%%%%%
		\Large{Author's Name}
		\vskip 2.8cm
		%%%%%%%
	\end{center}
	\large{
		\begin{tabular}{lll}%
			{\em Advisor}:	 & The Advisor\\
			{\em Co-advisor}:& The Coadvisor\\
		\end{tabular}
	}
	\vfill
	%%%%%%%
	\begin{center}
		\large{A thesis submitted in partial fulfilment of the} 
		\vskip 0.1 cm
		\large\emph{PhD Program in Robotics and Autonomous Systems} 
		\vskip 0.1 cm
		\large{Date of graduation} 
	\end{center}
%\end{titlepage}
\hypersetup{pageanchor=true}