{
	\pagestyle{empty}
	\yellowbox[title={\Large TODO List}]{%
		\textbf{%
			\begin{todolist}%
				\item[\done] Add task hierarchies for all experiments
				\item[\done] Review fluency and coherence [!]
				\item[\done] Check all internal refs
				\item[\done] Convert images to pdf from final year presentation
				\item[\done] Fix references in SOA (add to bib) [!]
				\item[\wontfix] Define some named list for the contributions (C1, C2, C3...) to be recalled throughout the thesis
				\item[\done] To make improvement steps more gradual include single arm experiments
				\item Possibility: Make a teleoperated experiment with youbots
		\end{todolist}}
	} 
	\clearpage
}
